8
6 5
######
#....#
#.##.#
#E..n#
#.####
6 5
######
#....#
#.##.#
#...W#
#n####
6 5
######
#....#
#.##.#
.E..n#
######
10 10
....S.....
..........
..........
..........
..........
..........
..........
..........
..........
....n.....
5 3
.....
..Ew.
...#.
10 7
##########
#.#......#
#e#.#.#..#
#...#...S#
##..#..#.#
#......#.#
#####....#
8 8
#..#....
N......#
....#...
..#.....
....n...
.....#..
..#....#
...#..#.
8 5
#.....w.
..#N#.#.
..###...
.......#
.#...#..
